""" 11726 2xn 타일링
2xn 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오. 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
<입력> 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
<출력> 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다. """

n = int(input())  # 1~1000까지의 수 입력
if n > 1000:
    print("1000이하의 수를 입력하세요")
    n = int(input())

two_xn = [0, 1, 2]
for i in range(3, n+1):
    two_xn.append(two_xn[i-2]+two_xn[i-1])
print(two_xn[n] % 10007)
